PORT=5000
MONGO_URI=mongodb://localhost:27017/instaclone
FILE_UPLOAD_LIMIT=1000000
FILE_UPLOAD_PATH=./backend/uploads
JWT_SECRET=abc1234

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3178633d797921
SMTP_PASSWORD=b35d656d206cf1
FROM_EMAIL=instaclone@mail.com